{
    "ConnectionStrings": {
        "WebApiDatabase": "Host=localhost; Database=sorokchat; Username=postgres; Password=sorokovsky17"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "sorokchat",
        "Issuer": "Andrey",
        "Audit": "Sorokovsky"
    }
}