{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5430;Database=sorokchat;Pooling=true;"
  }
}
